
//Autoplay Carousel
// const carousel = document.querySelector('.carousel-track');
// const carouselImg = document.querySelectorAll('.carousel-track li');
// const nextBtn = document.querySelector('.right-button');
// const prevBtn = document.querySelector('.left-button');
// let index = 1;
// const size = carouselImg[0].clientWidth;

// const autoPlay = () => {
//     const startSlide = setInterval(() => {
//         index++;
//         carousel.style.transform = 'translateX(' + (-size *index) + 'px)';
//         carousel.style.transition = 'transform 1s ease-in-out';
//     }, 5000)
// }

// carousel.addEventListener('transitionend', () => {
//     if (carouselImg[index].id === 'lastClone') {
//         carousel.style.transition = 'none';
//         index = carouselImg.length - 2;
//         carousel.style.transform = 'translateX(' + (-size *index) + 'px)';
//     }
//     if (carouselImg[index].id === 'firstClone') {
//         carousel.style.transition = 'none';
//         index = carouselImg.length - index;
//         carousel.style.transform = 'translateX(' + (-size *index) + 'px)';
//     }
// })

// const nextSlide = () => {
//     index++;
//     carousel.style.transform = 'translateX(' + (-size *index) + 'px)';
//     carousel.style.transition = 'transform 1s ease-in-out';
// }
// const prevSlide = () => {
//     index--;
//     carousel.style.transform = 'translateX(' + (-size *index) + 'px)';
//     carousel.style.transition = 'transform 1s ease-in-out';
// }

// autoPlay();
// nextBtn.addEventListener('click', nextSlide);
// prevBtn.addEventListener('click', prevSlide);

// // Enlarge Menus on Click
// const menuImages = document.querySelectorAll('.toggle-menu img');

// menuImages.forEach(image => {
//     const enlarge = document.querySelector('.enlarge');
//     const closeBtn = document.querySelector('.enlarge button');
//     const enlargedImg = document.querySelector('.enlarge img');
//     let imageSrc = image.src;

//     image.addEventListener('click', () => {
//         enlarge.style.display = 'block';
//         enlargedImg.src = imageSrc;
//     })

//     closeBtn.addEventListener('click', () => {
//         enlarge.style.display = 'none';
//     })
// })
