@mixin fullWH {
    width: 100%;
    height: 100vh;
}
@mixin gridTemplate {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 1fr 10%;
}
@mixin section {
    position: relative;
}
@mixin parallaxImage {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    perspective: 2px;
}
@mixin mobile {
    @media (max-width: 400px) {
        @content;
    }
}
@mixin smallTablet {
    @media (max-width: 880px) {
        @content;
    }
}
@mixin largeTablet {
    @media only screen and (max-width: 1100px) {
        @content;
    }
}

$primaryColor:rgb(83, 182, 119);


.s-concept {
    @include gridTemplate();
    position: relative;
    
    .headline {
        grid-column-start: 2;
    }
    .row-1 {
        @include gridTemplate();
        grid-column: 1 / 8;
        position: relative;
        .concept-1 {
            position: absolute;
            grid-column-start: 2;
            width: 60%;
            margin-top: 15vh;
            background-color: rgba($color:rgb(253, 251, 251), $alpha: 0.7);
            color: rgb(43, 43, 43);
            padding: 3% 5%;
            h2 {
                font-size: 30px;
                margin-bottom: 4vh;
            }
            p {
                font-size: 14px;
            }
        }
        
        .concept-2 {
            @include parallaxImage();
            z-index: -1;
            grid-column: 1 / 8;
            margin-top: 25vh;
            height: 500px;
            background-image: url('../images/tomyumpho.jpg');
            background-position: center;
        }
    }

    .row-2 {
        @include gridTemplate();
        grid-column: 1 / 8;
        position: relative;
        .concept-3 {
            @include parallaxImage();
            margin-top: 40vh;
            grid-column: 1 / 8;
            width: 100%;
            height: 500px;
            background-image: url('../images/gaiyang.jpg');
            background-position: center;
            background-size: cover;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        .concept-4 {
            position: absolute;
            grid-column: 4 / 7;
            margin-top: 30vh;
            background-color: rgba($color:rgb(253, 253, 253), $alpha: 0.7);
            color: rgb(43, 43, 43);
            padding: 5% 8%;

            h2 {
                font-size: 30px;
                margin-bottom: 4vh;
            }
            p {
                font-size: 13px;
            }
        }
    }
}

.s-carousel{
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    height: 75vh;
    overflow: hidden;
    z-index: -1;

    .carousel-track {

        z-index: -2;
        display: flex;

        li{
            min-width: 100%;
            object-fit: cover;
            img {
                margin-top: -40vh;
                width: 102%;
            }
        }
    }
    .left-button, .right-button {
        position: absolute;
        z-index: 1;
        font-size: 50px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        background-color: rgba(0,0,0,.7);
        padding: 0 10px;
    }
    .right-button{
        right: 0;
    }
}

.s-menu {
    @include gridTemplate();
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20vh;
    margin-bottom: 70vh;
    .headline {
        grid-column-start: 2;
    }
    .menu-list {
        list-style: none;
        height: fit-content;
        line-height: 100%;
        text-align: right;
        grid-column-start: 5;
        position: absolute;
        z-index: 1;
        top: 30vh;
        right: 0;
        font-size: 5em;
        font-weight: 700;
        li {
            opacity: .7;
            transition: 0.7s;
        }
        li:not(.active):hover {
            cursor: pointer;
            transform: translateX(-7%);
            opacity: 1;
        }
    }
    .toggle-menu {
        position: relative;
        grid-column: 2 / 4;
        list-style: none;
        margin-top: 10vh;
        li {
            display: none;
            color: white;
        }
        .displayed {
            display: block;
        }
        img {
            max-width: 100%;
            cursor: pointer;
        }
        img:nth-child(2) {
            position: absolute;
            left: 50%;
            top: 30%;
            z-index: -1;
        }
        img:hover {
            transform: scale(1.1);
            z-index: 1;
        }
    }
    .enlarge {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 2;
        background-color: rgba(0,0,0,.7);
        text-align: center;
        display: none;
        img {
            height: 90vh;
        }
        button {
            color: whitesmoke;
            font-size: 4em;
            position: absolute;
            top: -3%;
            right: 0;
            cursor: pointer;
        }
    }
}

.s-access {
    @include gridTemplate();
    @include section();
    padding-top: 10%;
    width: 100%;
    .headline {
        grid-column: 2 / 7;
    }
    iframe {
        grid-column: 2 / 7;
        width: 100%;
    }
    .info-1 {
        grid-column: 2 / 4;
        margin-top: 5%;
        font-size: 20px;
    }
    
}


@include largeTablet(){
    main{
        .concept {
            .concept-3 {
                width: 120%;
                .gaiyaan-img {
                    img { 
                        width: 80%;
                    }
                }
                .bg-elm {
                    position: absolute;
                    height: 50vh;
                    top: 15%;
                    left: 15%;
                    img {
                        width: 95%;
                        min-height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .concept-4 {
                width: 130%;
            }
        }
    }
}

